# matrix-android-sdk2-sample

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/matrix/android/sdk/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/matrix/android/sdk/sample/: SampleApp.kt  SessionHolder.kt
app/src/main/java/org/matrix/android/sdk/sample/data/: RoomSummaryDialogWrapper.kt  TimelineEventMessageWrapper.kt  TimelineEventSenderWrapper.kt
app/src/main/java/org/matrix/android/sdk/sample/formatter/: RoomListDateFormatter.kt
app/src/main/java/org/matrix/android/sdk/sample/ui/: MainActivity.kt  RoomDetailFragment.kt  RoomListFragment.kt  SimpleLoginFragment.kt  ToolbarConfigurable.kt
app/src/main/java/org/matrix/android/sdk/sample/ui/items/: CustomDialogViewHolder.kt
app/src/main/java/org/matrix/android/sdk/sample/util/: RoomDisplayNameFallbackProviderImpl.kt
app/src/main/java/org/matrix/android/sdk/sample/utils/: AvatarRenderer.kt  MatrixItemColorProvider.kt  RecyclerScrollMoreListener.kt  TimelineDisplayableEvents.kt  TimelineEventListProcessor.kt  TimelineEventMessagesDiffUtilCallback.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_room_detail.xml  fragment_room_list.xml  item_room_summary.xml  item_timeline_event.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/matrix/android/sdk/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
