apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'org.matrix.android.sdk.sample'
    compileSdk 34

    defaultConfig {
        applicationId "org.matrix.android.sdk.sample"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'

    implementation 'org.matrix.android:matrix-android-sdk2:1.6.10'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'com.github.stfalcon:chatkit:0.3.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
